<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather Chart</title>
<link href="css/normalize-e465cb86.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/foundation.min-978d4ce8.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/tomorrow-d7cf0921.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/c3-b03125fa.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/style-99fb8989.css" media="screen" rel="stylesheet" type="text/css" />
<script src="js/modernizr-2.6.1.min-68fdcc99.js" type="text/javascript"></script>
  <style>
    .boundary {
      fill: none;
      stroke: #888;
      stroke-linejoin: round;
      pointer-events: all;
    }
    svg {
      border-style: solid;
      border-width: 1px;
      border-color: #ccc;
    }
    .maptext {
	font-family: "Sawasdee";
	font-size: 9px;
	font-weight: 100;
    }
    #mapdiv {
      position: absolute;
      z-index: 2;
      background: rgba(255,255,220,0.0);
      width:1200px;
      height:640px;
      padding:5px;
      top:0px;
      left:0px;
    }
    #stateLabel {
      pointer-events: none;
      position: absolute;
      z-index: 2;
      background: rgba(200,200,200,0.0);
      width:100px;
      height:20px;
      color:blue;
      font-size: 14px;
      padding:5px;
      top:150px;
      left:150px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    #stationDetails {
      pointer-events: auto;
      position: absolute;
      z-index: 2;
      background: rgba(200,200,200,1.0);
      border-style: solid;
      border-width: 1px;
      width:240px;
      height:580px;
      color:blue;
      font-size: 12px;
      padding:5px;
      top:20px;
      left:15px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    .overlay {
      fill: none;
      pointer-events: all;
    }
    a {
      pointer-events: auto;
    }
  </style>
</head>

<body>
  <div class='container'>
    <h1 class='title'>Timeseries Chart</h1>
    <div class='chart'>
      <div id='chart'>
      </div>
    </div>
  </div>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/topojson.v1.min.js"></script>

  <script type="text/javascript">

var chart = c3.generate({
    data: {
        x: 'x',
//        xFormat: '%Y%m%d', // 'xFormat' can be used as custom format of 'x'
        columns: [
            ['x', '2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'],
//            ['x', '20130101', '20130102', '20130103', '20130104', '20130105', '20130106'],
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 130, 340, 200, 500, 250, 350]
        ]
    },
    axis: {
        x: {
            type: 'timeseries',
            tick: {
                format: '%Y-%m-%d'
            }
        }
    }
});

setTimeout(function () {
    chart.load({
        columns: [
            ['data3', 400, 500, 450, 700, 600, 500]
        ]
    });
}, 1000);

 </script>
<script src="js/jquery-1.11.0.min-910066fb.js" type="text/javascript"></script>
<script src="js/foundation.min-1dfe8110.js" type="text/javascript"></script>
<script src="js/highlight.pack-4af5004d.js" type="text/javascript"></script>
<script src="js/d3-3.5.0.min-3b564392.js" type="text/javascript"></script>
<script src="js/c3.min-12912fb6.js" type="text/javascript"></script>
<script>
  hljs.initHighlightingOnLoad();
  $(document).foundation();
</script>
</body>
